spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://ped-sql.mysql.database.azure.com:3306/ped
spring.datasource.username=pedAdm
spring.datasource.password=Henrique0712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

